# practical-demo

practical-demo/: pom.xml
practical-demo/src/main/java/com/demo/: AppConfig.java  CalcEndpoint.java
practical-demo/src/test/java/com/demo/: CalcEndpointTest.java
src/main/java/com/demo/: tempconvert.java
src/test/java/com/demo/: tempconvertTest.java
